# Name of the project
project.name = cayenne-site

# Version of the project
project.version = 1.1-dev

# Parent directory of the distribution
dist.base = dist

# Build output directory
build = build

lib.dir = lib

# SourceForge logo replacement
# ! Note that there is no opening and closing <> 
# ! this is done intentionally, keep it this way.

java.net.logo = a href="http://www.java.net/"><img src="http://objectstyle.org/cayenne/images/other/javanet_170.gif" width=120 border=0 alt="Java.net"></a
sf.logo = a href="http://sourceforge.net/projects/cayenne/"><img src=\"http:\/\/sourceforge.net/sflogo.php?group_id=48132&type=1" width=88 height=31 border=0 alt="SourceForge.net Logo"></a
