# Shared properties file.

project.name = aggregate-functions
main.class = Main

dist.base = dist
cayenne.root = ../../



# IMPORTANT: uncomment this line and set it to the location of the JDBC
#            driver JAR, unless the jar file is in $JRE_HOME/lib/ext already.

#driver.jar = /Volumes/unix/Users/andrus/opt/lib/drivers/mysql-connector-java-3.0.6-stable-bin.jar
