# Should Java compilations set the debug compiler option? 
compile.debug = true

# Should Java compilations set the deprecation compiler option? 
compile.deprecation = false

# Should Java compilations set the optimize compiler option? 
compile.optimize = true

# Name of the project
project.name = cayenne

# Version of the project
project.version = 0.7-dev

# Build directory
build = build

# Velocity JAR file
velocity.jar = otherlib/velocity-dep-1.3-dev.jar

# Parent directory of the distribution
dist.base = dist

