# Should Java compilations set the debug compiler option?
compile.debug = true

# Should Java compilations set the deprecation compiler option? 
compile.deprecation = false

# Should Java compilations set the optimize compiler option? 
compile.optimize = true

# Name of the project
project.name = cayenne
project.examples.name = cayenne-examples

# Version of the project
project.version = 1.1-dev

# Build directory
build = build

# Dependencies
otherlib.dir = otherlib
ant.jar = ant-1.5.3.jar
ant-junitreport.jar = ant-junitreport-1.5.3.jar
ashwood.jar = ashwood-1.1.jar
bcel.jar = bcel-5.0.jar
commons.beanutils.jar = commons-beanutils-1.6.1.jar
commons.collections.jar = commons-collections-2.1.jar
commons.lang.jar = commons-lang-2.0.jar
commons.logging.jar = commons-logging-1.0.3.jar
junit.jar = junit-3.8.1.jar
log4j.jar = log4j-1.2.8.jar
scope.jar = scope-bin-1.0.1.jar
servlet.jar = servlet-2.3.jar
velocity.jar = velocity-dep-1.3.jar
cache.jar = shiftone-cache-1.2.jar
#cache.jar = oscache-2.0.1.jar
jms.jar = jms-1.0.2b.jar
jdom.jar = jdom-b9.jar
jgoodies.forms.jar = forms-1.0.2.jar
jgoodies.forms-extras.jar = forms-extras-1.0.2.jar
jgoodies.looks.jar = plastic-1.1.2.jar

# Parent directory of the distribution
dist.base = dist

# SourceForge logo replacement
# ! Note that there is no opening and closing <> 
# ! this is done intentionally, keep it this way.

java.net.logo = a href="http://www.java.net/"><img src="http://objectstyle.org/cayenne/images/other/javanet_170.gif" width=120 border=0 alt="Java.net"></a
sf.logo = a href="http://sourceforge.net/projects/cayenne/"><img src=\"http:\/\/sourceforge.net/sflogo.php?group_id=48132&type=1" width=88 height=31 border=0 alt="SourceForge.net Logo"></a


# Regression test parameters
regression.new_objects_per_table=40
regression.delete_objects_per_table=20
regression.max_references_per_table=4
regression.max_foreign_keys_per_table=4
regression.loop_count=10
regression.max_loops_per_table=3
regression.schema_count=10
regression.commits_per_schema=3

