# Should Java compilations set the debug compiler option?
compile.debug = true

# Should Java compilations set the deprecation compiler option? 
compile.deprecation = false

# Should Java compilations set the optimize compiler option? 
compile.optimize = true

# Name of the project
project.name = cayenne

# Version of the project
project.version = 1.2-dev

# Parent directory of the distribution
dist.base = dist

# Local website deployment directory
site.dir = dist/site

# Build directory
build = build

# Dependencies
otherlib.dir = otherlib
ant.jar = ant-1.6.3.jar
ant-junit.jar = ant-junit-1.6.3.jar
ashwood.jar = ashwood-1.1.jar
bcel.jar = bcel-5.1.jar
commons.beanutils.jar = commons-beanutils-1.6.1.jar
commons.collections.jar = commons-collections-3.1.jar
commons.lang.jar = commons-lang-2.0.jar
commons.logging.jar = commons-logging-1.0.4.jar
commons.dbcp.jar = commons-dbcp-1.2.1.jar
commons.pool.jar = commons-pool-1.2.jar
emma.jar = emma-2.1.5214.jar
emma.ant.jar = emma_ant-2.1.5214.jar
hsqldb.jar = hsqldb-1.7.3.3.jar
javacc.jar = javacc-3.2.jar
jdom.jar = jdom-1.0.jar
jgoodies.forms.jar = forms-1.0.3.jar
jgoodies.looks.jar = looks-1.2.2.jar
jgroups.jar = jgroups-2.2.7.jar
jms.jar = jms-1.0.2b.jar
junit.jar = junit-3.8.1.jar
log4j.jar = log4j-1.2.9.jar
mockrunner.jar = mockrunner-0.2.9.jar
ognl.jar = ognl-2.6.7.jar
scope.jar = scope-bin-1.0.1.jar
servlet.jar = servlet-2.4.jar
spring.jar = spring-1.1.5.jar
velocity.jar = velocity-dep-1.3.jar
vpp.jar = foundrylogic-vpp-2.2.1.jar

# Regression test parameters
regression.new_objects_per_table=40
regression.delete_objects_per_table=20
regression.max_references_per_table=4
regression.max_foreign_keys_per_table=4
regression.loop_count=10
regression.max_loops_per_table=3
regression.schema_count=10
regression.commits_per_schema=3

