# Should Java compilations set the debug compiler option?
compile.debug = true

# Should Java compilations set the deprecation compiler option? 
compile.deprecation = false

# Should Java compilations set the optimize compiler option? 
compile.optimize = true

# Name of the project
project.name = cayenne-examples

# Version of the project
project.version = 1.0-dev

# Root directory
root = ../..

# Build directory
build = build

# dependencies
cayenne.dir = ../../dist/cayenne-1.0-dev/lib
cayenne.jar = cayenne.jar

# Parent directory of the distribution
dist.base = dist
